# spring-boot-demo

./: pom.xml
src/main/java/com/molim/springboot/demo/myapp/: MyappApplication.java
src/main/java/com/molim/springboot/demo/myapp/rest/: FunRestController.java
src/main/resources/: application.properties
src/test/java/com/molim/springboot/demo/myapp/: MyappApplicationTests.java
